# saksham

./: README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/shaksham/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: read.json
app/src/main/java/com/shaksham/interfaces/: PermissionListener.java  TextCallBackListener.java
app/src/main/java/com/shaksham/utils/: AppConstant.java  AppUtility.java  Cryptography.java  DateFactory.java  DatePicker.java  DialogFactory.java  Encrypt.java  Encryptor.java  FileManager.java  FileUtility.java  GPSTracker.java  MyLanguage.java  SyncData.java  (+6 more)
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: arow_right.xml  bg_pin.xml  bg_pin_round.xml  border.xml  border_of_button.xml  borderbutton_colour_title.xml  btn_round_colour.xml  light_border.xml  riple.xml  round_shape_dashboard.xml  rounded_shape_white_background.xml  saksham_gradient.xml  shape_dialog.xml  shape_rounded.xml  shape_rounded_for_mpin.xml  shape_single_rounded.xml
app/src/main/res/drawable-v21/: riple.xml
app/src/main/res/layout/: activity_change_mpin.xml  activity_home.xml  activity_login.xml  activity_mpin.xml  activity_otpverification.xml  activity_splash.xml  activity_verify_mpin.xml  activity_village_modified.xml  add_content_and_status.xml  add_number_participants.xml  add_shg.xml  add_shg_custom_layout.xml  addlocation.xml  base_line_done_layout.xml  baseline_done_shg_custom_layout.xml  basline_select_shg_custom_layout.xml  basline_select_shg_fragment.xml  child.xml  common_layout_for_shg_description.xml  confirm_details.xml  dashboard_evaluation_custom_layout.xml  dashboard_evaluation_detail_dialog.xml  dashboard_fragment_layout.xml  enter_shg_member_custom_dialog.xml  evaluation_child_custom_layout.xml  evaluation_child_shg_detail_layout.xml  evaluation_form.xml  evaluation_member.xml  evaluation_question_custom_layout.xml  evaluation_select_shg_custom_layout.xml  evaluation_select_training_custom_lauout.xml  evaluation_shg_detail_layout.xml  evaluation_shg_list_fragment.xml  evaluation_shg_member_custom_layout.xml  footer_layout.xml  forgot_passdialog.xml  fragment_view_report.xml  language_selection_custom_layout.xml  language_selection_fragment.xml  layout_bottom_button.xml  (+13 more)
app/src/main/res/menu/: menu_navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-as-rIN/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-kha/: strings.xml
app/src/main/res/values-mi/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-or-rIN/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shaksham/: ExampleUnitTest.java
(+124 files in other folders)
