<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorScreenBackGround">

<LinearLayout
    android:id="@+id/topLinerL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorAppName"
        android:textSize="@dimen/dimen_20"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTitleBackground"
        android:gravity="center_horizontal"
        android:text="@string/select_module"
        android:textColor="@color/colorTitleText"
        android:textSize="@dimen/space30dp"
        android:textStyle="bold" />

    <!-- android:textColor="@color/colorScreenBackGroundDark"-->
</LinearLayout>

<LinearLayout
    android:id="@+id/noDataLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/bottomLLL"
    android:layout_below="@+id/topLinerL"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/select_module_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10" />
</LinearLayout>

<LinearLayout
    android:id="@+id/bottomLLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">
    <!-- >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:textSize="@dimen/dimen_20"
                android:id="@+id/"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/selectmd_back"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_shape_dashboard"
            android:elevation="@dimen/dimen_10"
            android:translationZ="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_5"
            android:padding="@dimen/dimen_5"
            android:text="@string/back"
            android:textColor="@color/colorTextButton" />

        <Button

            android:id="@+id/selectmd_next_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_weight="1"
            android:background="@drawable/round_shape_dashboard"
            android:padding="@dimen/dimen_5"
            android:text="@string/next"
            android:elevation="@dimen/dimen_10"
            android:translationZ="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_5"
            android:textColor="@color/colorTextButton" />

    </LinearLayout>
</LinearLayout>
</RelativeLayout>